NODE_ENV=production
PORT=62545
BASE_HOST_FRONT=https://cloudlinks.site
DB_HOST=127.0.0.1
DB_USER=cloudlin_links
DB_PASSWORD=@Rosman1998
DB_NAME=cloudlin_cloudlink
EMAIL_HOST=kakuna.rapidplex.com
EMAIL_USER=no-reply@cloudlinks.site
EMAIL_PASSWORD=@Rosman1998
EMAIL_PORT=465
EMAIL_SECURE=true
PAYMENT_HOST=https://app.sandbox.midtrans.com
PAYMENT_SERVER_KEY=SB-Mid-server-dNxuVhHohhISvQpjGCntHcgn
PPN=10